" NERDTREE configuration to suit my style"
let NERDTreeIgnore = ['\.pyc$']
let g:NERDTreeWinSize = 40

"Function quits NERDTree buffer when last file is closed
function! NERDTreeQuit()
    redir => buffersoutput
    silent buffers
    redir END

    let pattern = '^\s*\(\d\+\)\(.....\) "\(.*\)"\s\+line \(\d\+\)$'
    let windowfound = 0

    for bline in split(buffersoutput, "\n")
        let m = matchlist(bline, pattern)
        if (len(m) > 0)
            if (m[2] =~ '..a..')
                let windowfound = 1
            endif
        endif
    endfor

    if (!windowfound)
        quitall
    endif
endfunction
autocmd WinEnter * call NERDTreeQuit()

autocmd VimEnter * NERDTree
autocmd BufEnter * NERDTreeMirror
autocmd VimEnter * wincmd w
colorscheme peaksea

let NERDTreeQuitOnOpen=0
